.home-hero {
  height: 464px;
  background: url(../img/biker.jpg) no-repeat;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(51, 153, 204, 0.38);
  text-align: center;
}

@media (min-width: 320px) {
  .home-hero {
    background-size: auto 100%;
    background-position: center right;
  }
}

@media (min-width: 769px) {
  .home-hero {
    background-size: 100% auto;
    background-position: center top;
  }
}

.header.home {
  background-color: transparent;
}

.logo.white {
  background-image: url(../img/logo-white.png);
}

.home-header-btn {
  margin-top: 25px;
}

h1.headline.home {
  font-family: adelle, serif;
  font-style: normal;
  font-weight: 400;
  margin-top: 150px;
}

@media screen and (min-width: 900px) {
  h1.headline.home {
    font-size: 40px;
  }
}

@media screen and (max-width: 899px) {
  h1.headline.home {
    font-size: 30px;
  }
}

@media screen and (max-width: 660px) {
  h1.headline.home {
    font-size: 20px;
  }
}

@media screen and (max-width: 440px) {
  h1.headline.home {
    font-size: 16px;
  }
}

h2.intro-header {
  text-align: center;
}

a.menu.home {
  color: white;
}

a.button.cta {
  font-size: 18px;
  background-color: #ff9900;
  color: white;
}

a.button.cta:active {
  background-color: #e58a00;
}

.intro {
  height: 296px;
  display: flex;
  align-items: center;
}

.card {
  height: 272px;
  background-color: #23A0E0;
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.dark {
  background-color: #2793D5;
}

.card-icon {
  font-size: 72px;
  flex: 1 1 auto;
  display: flex;
  align-items: flex-end;
}

.card-icon i {
  margin-bottom: 10px;
}

#icon-engage,
#icon-outcomes {
  display: block;
  width: 72px;
  height: 72px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#icon-engage {
  background-image: url(../img/icon-engage.png);
}

#icon-outcomes {
  background-image: url(../img/icon-outcomes.png);
}

.card-desc {
  flex: 1 1 auto;
  display: flex;
}

.card-desc-h5 {
  font-size: 20px;
  text-transform: uppercase;
}

.card-desc-p {
  font-weight: 300;
  font-size: 12px;
}